REACT_APP_API_KEY=AIzaSyDrY37DoZjBfhK3SQb1yKYEI-cEAeOZpz0
REACT_APP_AUTH_DOMAIN=nwitter-2345e.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-2345e.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-2345e
REACT_APP_STORAGE_BUCKET=nwitter-2345e.appspot.com
REACT_APP_MESSAGIN_ID=316240849932
REACT_APP_APP_ID=1:316240849932:web:057f865f9ab9c5aade9229